<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d4ac8811-a6db-4722-9b82-9534fb3d9f40}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Sharpcraft.Documentation</AssemblyName>
    <RootNamespace>Sharpcraft.Documentation</RootNamespace>
    <Name>Sharpcraft.Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\docs\</OutputPath>
    <HtmlHelpName>Sharpcraft.Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET 4.0.30319</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>vs2005</PresentationStyle>
    <Preliminary>True</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Sharpcraft - Minecraft client in C# | Documentation</HelpTitle>
    <CopyrightText>Copyright &amp;#169%3b 2012 by Sijmen Schoon and Adam Hellberg. All Rights Reserved. Documentation generated with Sandcastle via Sandcastle Help File Builder %28SHFB%29.</CopyrightText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ProjectSummary>&amp;lt%3bp&amp;gt%3b&amp;lt%3bb&amp;gt%3bPreliminary documentation&amp;lt%3b/b&amp;gt%3b. Check the project page at &amp;lt%3ba href=&amp;quot%3bhttps://github.com/Vijfhoek/Sharpcraft&amp;quot%3b&amp;gt%3bVijfhoek&amp;#39%3bs GitHub&amp;lt%3b/a&amp;gt%3b and &amp;lt%3ba href=&amp;quot%3bhttps://github.com/F16Gaming/Sharpcraft&amp;quot%3b&amp;gt%3bF16Gaming&amp;#39%3bs GitHub&amp;lt%3b/a&amp;gt%3b.&amp;lt%3b/p&amp;gt%3b</ProjectSummary>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Internals, Privates, Protected, SealedProtected, PrivateFields</VisibleItems>
    <WorkingPath>working\</WorkingPath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Sharpcraft\Sharpcraft.csproj" />
      <DocumentationSource sourceFile="..\Sharpcraft.Logging\Sharpcraft.Logging.csproj" />
      <DocumentationSource sourceFile="..\Sharpcraft.Networking\Sharpcraft.Networking.csproj" />
      <DocumentationSource sourceFile="..\Sharpcraft.Steam\Sharpcraft.Steam.csproj" />
      <DocumentationSource sourceFile="..\Sharpcraft.Forms\Sharpcraft.Forms.csproj" />
      <DocumentationSource sourceFile="..\Sharpcraft.Library\Sharpcraft.Library.csproj" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
<NamespaceSummaryItem name="Sharpcraft" isDocumented="True">The main project, Sharpcraft.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Sharpcraft.Logging" isDocumented="True">Logging tools for Sharpcraft.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Sharpcraft.Networking" isDocumented="True">Networking utilities for Sharpcraft.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Sharpcraft.Steam" isDocumented="True">Steam components for Sharpcraft.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Sharpcraft.SteamGUI" isDocumented="True">GUI for Sharpcraft.Steam.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Sharpcraft.Forms" isDocumented="True">Forms, dialogs and the likes.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Sharpcraft.Components.Debug" isDocumented="True">Game components for debugging (FPS counter et.c).</NamespaceSummaryItem>
<NamespaceSummaryItem name="Sharpcraft.Library.Configuration" isDocumented="True">Configuration classes for storing settings across sessions.</NamespaceSummaryItem></NamespaceSummaries>
    <FooterText>&amp;lt%3ba href=&amp;quot%3bhttps://github.com/Vijfhoek/Sharpcraft&amp;quot%3b&amp;gt%3bSharpcraft on GitHub&amp;lt%3b/a&amp;gt%3b | &amp;lt%3ba href=&amp;quot%3bhttps://github.com/F16Gaming/Sharpcraft&amp;quot%3b&amp;gt%3bF16Gaming&amp;#39%3bs fork&amp;lt%3b/a&amp;gt%3b</FooterText>
    <HeaderText>Join us on &amp;lt%3ba href=&amp;quot%3birc://irc.kottnet.net:6667/#CSharp&amp;quot%3b&amp;gt%3bKottNet&amp;#39%3bs IRC&amp;lt%3b/a&amp;gt%3b!</HeaderText>
    <CopyrightHref>
    </CopyrightHref>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=1.2.11.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a">
      <HintPath>..\lib\log4net\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553">
      <Name>Microsoft.Xna.Framework</Name>
      <AssemblyName>Microsoft.Xna.Framework.dll</AssemblyName>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553">
      <Name>Microsoft.Xna.Framework.Game</Name>
      <AssemblyName>Microsoft.Xna.Framework.Game.dll</AssemblyName>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553">
      <Name>Microsoft.Xna.Framework.Graphics</Name>
      <AssemblyName>Microsoft.Xna.Framework.Graphics.dll</AssemblyName>
    </Reference>
    <Reference Include="Steam4NET, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\OpenSteamWorks\Steam4NET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>